artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 317818
model_uuid: 9d242be4a7e647e8802a69f3ad345763
prompts: null
run_id: 8e6e08387dd146caadac8dd5ed4ba2e4
utc_time_created: '2025-04-18 18:29:00.814419'
